<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            justify-content: center;
            align-items: center;
            height: 100px;
            display: flex;
        }
        
        #content {
            display: flex;
            
        }
        #menu {
            justify-content: left;
            height: auto;
            width: 400px;
        }
        
        #main {
            flex: 1;
            justify-content: auto;
            height: 750px;
        }
        
        #foot {
            justify-content: center;
            align-items: center;
            height: 50px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="head" style="background-color: lightblue;">header</div>
    <div id="content">

        <div id="menu" style="background-color: lightcyan;">venstremeny</div>
        <div id="main" style="background-color: lightgray;">hovedinnhold</div>
    </div>
    <div id="foot" style="background-color: lightskyblue;">footer</div>
</body>
</html>