<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBC</title>
    <style>
        body {
            background-color: lightgray;
            justify-content: center;
            display: flex;
        }

        .card {
            background-color: rgb(188, 220, 219);
            border: 2px solid black;
            border-radius: 5%;
            background-blend-mode: hue;
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        #text{
            justify-content: center;
        }

        .myPic {
            padding: 1.5rem;
            border-radius: 20%;
            justify-content: left;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="card" id="app" onclick="changeBC()">
        <img class="myPic" src="img\cutepic.jpg" alt="I'm supposed to be here">
        <div class="text">
            <h1>Mille Kristiansen<br> at your service!</h1>
            <br>
            <h3>Interesser:<br>
                <ul id="list">
                    <li>Motorsykkel</li>
                    <li>Psykologi</li>
                    <li>Styrketrening</li>
                    <li>Selvutvikling</li>
                </ul>
            </h3>
            <h6>"maybe there's no mistakes"<br>-Words I try to live by.</h6>
        </div>
    </div>

    <script>
        function changeBC() {
            document.getElementById('app').style.backgroundColor = 'green';
        }

        function addToInterest() {
            document.getElementById('list').innerHTML += `
            <li>ny tekst</li>
            `;
        }

        addToInterest();
    </script>
</body>
</html>